#cafile=ca.crt
cafile=certificates/testcloud2.crt
#certfile=paho-client1.crt
certfile=certificates/mqttbroker.crt
#keyfile=paho-client1.key
keyfile=certificates/mqttbroker2.key

brokerUrl=ssl://127.0.0.1:8883
topic=angle

username=serviceregistry
password=secretpassword

