#cafile=ca.crt
cafile=testcloud2.crt
#certfile=paho-client1.crt
certfile=mqttbroker.crt
#keyfile=paho-client1.key
keyfile=mqttbroker2.key

broker-url=ssl://127.0.0.1:8883
topic=angle

username=serviceregistry
password=secretpassword

